[mongodb]
mongodb.lingaiah.online
[catalogue]
catalogue.lingaiah.online
[user]
user.lingaiah.online
[cart]
cart.lingaiah.online
[web]
lingaiah.online
[redis]
redis.lingaiah.online
[mysql]
mysql.lingaiah.online
[shipping]
shipping.lingaiah.online
[rabbitmq]
rabbitmq.lingaiah.online
[payment]
payment.lingaiah.online


[dispatch]
dispatch.lingaiah.online


[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
